# WeatherApplication

./: README.md  WeatherApplication.sln
Business/WeatherApplication.Business/: WeatherApplication.Business.csproj
Business/WeatherApplication.Business/Abstracts/: IDistrictService.cs  IWeatherReportService.cs  IWeatherReportXmlService.cs
Business/WeatherApplication.Business/BaseMessages/: UIMessage.cs
Business/WeatherApplication.Business/Concrete/: DiscritServiceDal.cs  DistrictServiceDal.cs  WeatherReportBackgroundService.cs  WeatherReportServiceDal.cs  WeatherReportXmlBackgroundService.cs  WeatherReportXmlService.cs
Core/WeatherApplication.Core/: WeatherApplication.Core.csproj
Core/WeatherApplication.Core/DataAccess/Abstract/: IBaseInterface.cs
Core/WeatherApplication.Core/DataAccess/Concrete/: BaseRepository.cs
Core/WeatherApplication.Core/Entities/Concrete/: BaseEntity.cs
Core/WeatherApplication.Core/Extensions/: CollectionExtensionMethod.cs
Core/WeatherApplication.Core/Results/Abstract/: IDataResult.cs  IResult.cs
Core/WeatherApplication.Core/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/WeatherApplication.Core/Validation/: ValidationErrorModel.cs  ValidationTool.cs
Core/WeatherApplication.Core/XmlHelpers/: XmlHelper.cs
DataAccess/WeatherApplication.DataAccess/: WeatherApplication.DataAccess.csproj
DataAccess/WeatherApplication.DataAccess/Abstract/: IDistrictDal.cs  IWeatherReportDal.cs  IXmlFileDal.cs
DataAccess/WeatherApplication.DataAccess/Concrete/: DiscritDal.cs  DistrictDal.cs  WeatherReportDal.cs
DataAccess/WeatherApplication.DataAccess/Context/: AppDbContext.cs
DataAccess/WeatherApplication.DataAccess/Migrations/: 20240907084338_AddUserTable.Designer.cs  20240907084338_AddUserTable.cs  20240914102842_Initial.Designer.cs  20240914102842_Initial.cs  20240914110257_Initials.Designer.cs  20240914110257_Initials.cs  20240914113837_Initialsa.Designer.cs  20240914113837_Initialsa.cs  20240921083821_Initial.Designer.cs  20240921083821_Initial.cs  AppDbContextModelSnapshot.cs
Entities/WeatherApplication.Entities/: WeatherApplication.Entities.csproj
Entities/WeatherApplication.Entities/Concrete/DTOs/District/: DistrictCreateDto.cs  DistrictDto.cs  DistrictUpdateDto.cs
Entities/WeatherApplication.Entities/Concrete/DTOs/WeatherReport/: WeatherReportCreateDto.cs  WeatherReportDto.cs  WeatherReportUpdateDto.cs
Entities/WeatherApplication.Entities/Concrete/TableModels/: District.cs  WeatherReport.cs  XmlFile.cs
Entities/WeatherApplication.Entities/Concrete/TableModels/ModelXml/: DistrictXml.cs  WeatherReportXml.cs
Entities/WeatherApplication.Entities/Concrete/TableModels/Models/: Clouds.cs  Main.cs  Weather.cs  WeatherApiResponse.cs  Wind.cs
Entities/WeatherApplication.Entities/Concrete/TableModels/Models/XMLModels/: WeatherApiResponseXml.cs
WeatherApplication.Api/: Program.cs  WeatherApplication.Api.csproj  appsettings.json
WeatherApplication.Api/Controllers/: DiscritsController.cs  DistrictsController.cs  WeatherReportXmlController.cs  WeatherReportsController.cs
WeatherApplication.Api/Properties/: launchSettings.json
