<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstracts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Entities\WeatherApplication.Entities\WeatherApplication.Entities.csproj" />
  </ItemGroup>
</Project>
